# rg-samples

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rguerra/profiles/: ProfilesApplication.kt
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/rguerra/data/di/: DataModule.kt
data/src/main/java/com/rguerra/data/network/api/: Api.kt
data/src/main/java/com/rguerra/data/network/di/: RetrofitModule.kt  ServiceModule.kt
data/src/main/java/com/rguerra/data/network/entities/: BaseEntity.kt
data/src/main/java/com/rguerra/data/network/entities/album/: AlbumEntity.kt
data/src/main/java/com/rguerra/data/network/entities/post/: NewPostEntity.kt  PostEntity.kt
data/src/main/java/com/rguerra/data/network/entities/user/: CompanyEntity.kt  UserEntity.kt
data/src/main/java/com/rguerra/data/network/service/: Service.kt
data/src/main/java/com/rguerra/data/repository/: Repository.kt  Storage.kt
data/src/main/java/com/rguerra/data/repository/di/: RepositoryModule.kt
data/src/test/java/com/rguerra/data/api/: ApiTest.kt
data/src/test/java/com/rguerra/data/repository/: RepositoryTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/rguerra/domain/models/: Album.kt  BaseModel.kt  Company.kt  Post.kt  ProfileModel.kt  User.kt
domain/src/main/java/com/rguerra/domain/models/request/: ByPostIdRequest.kt  ByUserIdRequest.kt  NewPostRequest.kt
domain/src/main/java/com/rguerra/domain/repositories/: RepositoryContractor.kt
domain/src/main/java/com/rguerra/domain/usecases/: AddNewPostCase.kt  BaseUseCase.kt  DeletePostCase.kt  GetPostsCase.kt  GetProfilesCase.kt  SeedInitialDataCase.kt
domain/src/main/java/com/rguerra/domain/usecases/di/: Module.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/rguerra/presentation/: NetworkAndroidResourceUtil.kt  Resource.kt
presentation/src/main/java/com/rguerra/presentation/di/: PresentationModule.kt
presentation/src/main/java/com/rguerra/presentation/models/: PostUi.kt  ProfileUi.kt
presentation/src/main/java/com/rguerra/presentation/view/activities/: BaseActivity.kt  MainActivity.kt  PostsActivity.kt  SplashScreenActivity.kt
presentation/src/main/java/com/rguerra/presentation/view/adapters/: PostsListAdapter.kt  ProfileListAdapter.kt
presentation/src/main/java/com/rguerra/presentation/view/dialogfragments/: DialogFragment.kt
presentation/src/main/java/com/rguerra/presentation/view/fragments/: ProfileDetailFragment.kt  ProfileListFragment.kt
presentation/src/main/java/com/rguerra/presentation/view/utils/: UiUtils.kt
presentation/src/main/java/com/rguerra/presentation/viewmodel/: BaseViewModel.kt  PostsViewModel.kt  ProfileListViewModel.kt  SelectedProfileSharedViewModel.kt  SplashViewModel.kt
presentation/src/main/java/com/rguerra/presentation/viewmodel/di/: ViewModelModule.kt
presentation/src/main/res/layout/: dialog_new_post.xml  fragment_profile_detail.xml  fragment_profile_list.xml  item_post_list.xml  item_profile_list.xml  main_activity_layout.xml  new_post_activity_layout.xml  splash_activity_layout.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_details.xml  strings_profile.xml  strings_splash.xml  styles.xml
presentation/src/test/java/com/rguerra/presentation/viewmodel/: ProfileListViewModelTest.kt  SplashViewModelTest.kt
