apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
//to use kotlin-apt, it needs to be an android library
apply plugin: 'kotlin-kapt'
apply plugin: "kotlin-android-extensions"


android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':domain')

    implementation 'com.android.support:appcompat-v7:28.0.0'

    // jetpack
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycleVersion}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycleLivedataKtxVersion}"
    implementation 'androidx.fragment:fragment-ktx:1.1.0'
    implementation "androidx.paging:paging-runtime-ktx:${pagingRuntimeVersion}"

    // rxjava
    implementation "io.reactivex.rxjava2:rxjava:${rxJava}"
    implementation "io.reactivex.rxjava2:rxkotlin:${rxkotlin}"
    implementation "io.reactivex.rxjava2:rxandroid:${rxJavaAndroid}"

    // di
    implementation "org.koin:koin-android:${koinVersion}"
    implementation "org.koin:koin-android-viewmodel:${koinVersion}"

    rootProject.ext.testDependencies.each {
        testImplementation it
    }
}