ext {
    // -- common --
    rxkotlin = '2.3.0'
    rxJava = '2.1.1'
    rxJavaAndroid = '2.0.1'
    koinVersion = '2.0.1'

    // -- app --
    androiSupportVersion = '28.0.0'
    lottieVersion = '2.7.0'
    constraintLayoutVersion = '1.1.3'
    materialVersion = '1.0.0'

    // -- presentation --
    lifecycleVersion = '2.1.0'
    lifecycleLivedataKtxVersion = '2.1.0'
    pagingRuntimeVersion = '2.1.0'

    // -- data --
    retrofitVersion = '2.5.0'

    // -- testing --
    mockitoVersion = '2.23.4'
    mockitoKotlin = '2.1.0'
    jUnitVersion = '4.12'
    androidArchTesting = '1.1.1'

    testDependencies = [
            "org.mockito:mockito-inline:${mockitoVersion}",
            "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlin}",
            "junit:junit:${jUnitVersion}",
            "android.arch.core:core-testing:${androidArchTesting}"
    ]

}