<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/default_margin_32">

    <TextView
        style="@style/TextNormalStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/post_title"
        android:textColor="@color/darkGray" />

    <EditText
        android:id="@+id/et_post_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:textColor="@color/black" />

    <TextView
        style="@style/TextNormalStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/post_body"
        android:textColor="@color/darkGray" />

    <EditText
        android:id="@+id/et_post_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:textColor="@color/black" />

</LinearLayout>