apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.rguerra.task"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    debugImplementation 'com.squareup.leakcanary:leaksentry:2.0-alpha-2'

    // common
    allprojects {
        // rxjava
        implementation "io.reactivex.rxjava2:rxjava:${rxJava}"
        implementation "io.reactivex.rxjava2:rxkotlin:${rxkotlin}"
        // di
        implementation "org.koin:koin-android:${koinVersion}"
    }

    // di
    implementation "org.koin:koin-android:${koinVersion}"
    implementation "org.koin:koin-android-viewmodel:${koinVersion}"

    // lottie
    implementation "com.airbnb.android:lottie:${lottieVersion}"

    // others
    implementation "com.android.support:recyclerview-v7:${androiSupportVersion}"
    implementation "com.android.support:cardview-v7:${androiSupportVersion}"
    implementation "com.google.android.material:material:${materialVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}"

    implementation project(':presentation')
    implementation project(':domain')
    implementation project(':data')

}
