apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: "kotlin-android-extensions"


android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':domain')

    rootProject.ext.testDependencies.each {
        testImplementation it
    }

    // rxjava
    implementation "io.reactivex.rxjava2:rxjava:${rxJava}"
    implementation "io.reactivex.rxjava2:rxkotlin:${rxkotlin}"

    // di
    implementation "org.koin:koin-android:${koinVersion}"
    
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"

}
